spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/dkdb
spring.datasource.username=terka
spring.datasource.password=terka
spring.jpa.hibernate.ddl-auto=none